VERSION:3 SOURCE_TIMESTAMP:599AB975
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:8 "allOfDay -> R4,R5"
NODE:V LEVEL:0 LINE:9 "current -> R6,R7"
NODE:V LEVEL:0 LINE:10 "remaining -> R8,R9"
NODE:V LEVEL:0 LINE:11 "teller -> R10,R11"
NODE:V LEVEL:0 LINE:12 "change -> R13"
NODE:V LEVEL:0 LINE:14 "buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:15 "buffer2 -> RAM:????"
NODE:F LEVEL:0 LINE:17 "Test0(void)"
NODE:F LEVEL:0 LINE:33 "Test1(void)"
NODE:F LEVEL:0 LINE:50 "main(void)"
NODE:F LEVEL:0 LINE:85 "GetKey(void)"
