VERSION:3 SOURCE_TIMESTAMP:59974C0D
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:6 "milisec -> R4,R5"
NODE:V LEVEL:0 LINE:7 "sec -> R6,R7"
NODE:V LEVEL:0 LINE:8 "min -> R8,R9"
NODE:V LEVEL:0 LINE:9 "hour -> R10,R11"
NODE:V LEVEL:0 LINE:11 "stop -> R13"
NODE:V LEVEL:0 LINE:12 "buffer -> RAM:????"
NODE:F LEVEL:0 LINE:14 "stopStart(void)"
NODE:F LEVEL:0 LINE:21 "reset(void)"
NODE:F LEVEL:0 LINE:35 "main(void)"
